# ValheimMods_NNaso

./: .gitignore  README.md  workspace.code-workspace
AuthoritativeConfig/: AuthoritativeConfig.cs  README.md
SpeedyPaths/: ILRepack.targets  README.md  SpeedyPaths.cs  SpeedyPaths.csproj  build.bat  nex.speedypaths
SpeedyPaths/Libs/: readme.txt
SpeedyPaths/Properties/: Resources.Designer.cs  Resources.resx
SpeedyPaths/Source Art/: icons.kra
SpeedyPaths/Translations/English/: SpeedyPaths.json
SpeedyPaths/Translations/German/: SpeedyPaths.json
SpeedyPaths/UnityAssets/: build_assetbundles.bat
SpeedyPaths/UnityAssets/ProjectSettings/: ProjectSettings.asset
SpeedyPaths/package gen/: generate package.ps1  manifest.json  package_manifest.txt
dummy_test/: dummy_test.cs  dummy_test.csproj
dummy_test/Properties/: Resources.Designer.cs
