<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(SolutionDir)\valheim.targets" />
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task">
      <Version>2.0.18.2</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="UnityAssets\**" />
    <Compile Remove="UnityAssets\**" />
    <EmbeddedResource Remove="UnityAssets\**" />
    <None Remove="UnityAssets\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Translations\English\SpeedyPaths.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Translations\German\SpeedyPaths.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nex.speedypaths" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServerSync\ServerSync.csproj" />
  </ItemGroup>
</Project>
